{
  "expo": {
    "name": "ForgeMsg",
    "slug": "forgemsg",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "forgemsg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.forgemsg.app"
    },
    "android": {
      "package": "com.forgemsg.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
